{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;User id=postgres;password=8818;database=dbank",
    "Redis": "localhost:6379"
  },
  "Integrations": {
    "CbImporter": {
      "BaseUrl": "https://www.cbr-xml-daily.ru",
      "CurrencyPath": "daily_json.js",
      "DelayMinutes": 3,
      "CacheDurationHours": 12,
      "SupportedCurrencies": [
        "JPY",
        "USD",
        "EUR",
        "KRW",
        "CNY",
        "AED",
        "CAD",
        "THB"
      ]
    } 
  }
}
